plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.20'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext.ktor_version = '1.1.4'

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(11)
}