plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.20'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
}

mainClassName = 'MainKt'

jar {
    manifest {
        attributes "Main-Class": mainClassName
    }
    from {
        configurations.runtimeClasspath.collect {
            f -> f.isDirectory() ? f : zipTree(f)
        }
    }
    archiveName "cats-app.jar"
}

ext.ktor_version = '1.1.4'
ext.junit_version = '5.6.0'

dependencies {
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"
    testImplementation "io.ktor:ktor-server-test-host:$ktor_version"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"
    implementation 'ch.qos.logback:logback-classic:1.2.9'
    implementation 'org.jetbrains.exposed:exposed:0.15.1'
    implementation 'org.jetbrains.exposed:exposed-core:0.41.1'
    implementation 'org.postgresql:postgresql:42.2.27'
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(11)
}